server.port=8084

bot.name=halfar_pogreb_bot
bot.token=6026592653:AAEucB4j47pV_fcEus8XxzS1IbWy4AiQBRk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd