server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=Hdl12Kujtuejd750fkslHLKSJDFhiouhl5454LKjj
